body{
  background-color: white;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  color: #333;
  max-width: 100%;
}

header{
  background-color: #d6c0b3;
  padding: 20px;
  position: relative;
  width: 100%;
  text-align: center;
}

nav ul{
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 10px;
}

nav a{
  text-decoration: none;
  color: white;
  font-weight: bold;
}

main {
  padding: 20px;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 15px;
    position: relative;
    bottom: 0;
    width: 100%;
}

.logo {
    float: right;
    text-align: center;
    max-height: 300px; 
    width: 300px;
    top: 20px;
    margin-bottom: 40px;
    border-radius: 40px;
}

.presentation, .apropos, .prestations, .galerie {
    max-width: 1000px;
    margin: auto;
    text-align: left;
}

.prestations-column{
    display: grid;
    grid-template-columns: 500px 500px;
    gap: 20px;
}

.prestation-item {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.prestation-item h3 {
    color: black;
    margin-top: 0;
}

.images {
    display: grid;
    flex-wrap: wrap;
    justify-content: center;
    grid-template-columns: 400px 400px 400px;
    gap: 20px;
}

.images img {
    width: 400px;
    height: 500px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.site-footer{
    color: white;
    padding: 40px 20px;
    justify-content: center;
    display: grid;
    grid-template-columns: 200px 200px 200px 200px;
    gap: 20px;
}

.footer-info, .footer-contact, .footer-heure, .footer-google{
    display: grid;
    flex-direction: column;
}

.footer-info, .footer-contact, .footer-heure, .footer-google{
    margin-bottom: 10px;
    font-size: 1.1em
}

.site-footer a {
  color: #00aaff;
  text-decoration: none;
}

.site-footer a:hover {
  text-decoration: underline;
}

.site-footer p {
  margin: 0;
  font-size: 0.95em;
}

@media screen and (max-width: 1200px){
    body{
        background-color: white;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        color: #333;
        max-width: 100%;
    }

header{
  background-color: #d6c0b3;
  padding: 20px;
  position: relative;
  width: 100%;
  text-align: center;
}

nav ul{
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 10px;
}

nav a{
  text-decoration: none;
  color: white;
  font-weight: bold;
}

main {
  padding: 20px;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 15px;
    position: relative;
    bottom: 0;
    width: 100%;
}

.logo {
    max-height: 300px; 
    text-align: center;
    width: 300px;
    margin-bottom: 40px;
    border-radius: 40px;
}

.presentation, .apropos, .prestations, .galerie {
    max-width: 1000px;
    margin: auto;
    text-align: center;
}

.container-flex{
    display: flex;
    flex-direction: column-reverse;
}

.prestations-column{
    display: grid;
    grid-template-columns: 500px 500px;
    gap: 20px;
}

.prestation-item {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.prestation-item h3 {
    color: black;
    margin-top: 0;
}

.images {
    display: grid;
    flex-wrap: wrap;
    justify-content: center;
    grid-template-columns: 400px 400px;
    gap: 20px;
}

.images img {
    width: 400px;
    height: 500px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

    .site-footer{
    color: white;
    padding: 40px 20px;
    justify-content: center;
    display: grid;
    grid-template-columns: 200px 200px;
    gap: 20px;
    }
}